8.8https://www.cosmopolitan.co.id/article/read/12/2019/17653/10-film-box-office-terbaik-satu-dekade-ini-2010-2019

1.The Dark Knight (2008) 9.0 Crime
2.Inception (2010) 8.8 Action
3.Hamilton (2020) 8.6 Drama
4.Parasite (2019) 8.6 Comedy
5.Joker (2019) 8.5 Crime, Drama
6.Vikram Vedha (2017) 8.5 Action
7.Whiplash (2014) 8.5 Drama
8.The Intouchables (2011) Comedy
9.The Help (2011) 8.0 Drama
10.Zero Dark Thirty (2012) 7.4 Drama
11.Gravity (2013) 7.7 Drama
12.Gone Girl (2014) 8.1 Drama
13.Spotlight (2015) 8.1 Crime
14.La La Land (2016) 8.0 Comedy
15.Coco (2017) 8.4 Animation, Advanture, Family
16.A Star Is Born (2018) 7.6 Drama
17.Shazam (2019) 7.1 Action
18.The Raid (2014) 8.0 Action
19.Avengers: Endgame (2019) 8.4 Action
20.John Wick (2014) 7.4 Crime
21.We’re The Millers (2013) 7.0 Comedy
22.Knives Out (2019) 7.9 Comedy
23.Onward (2020) 7.4 Animation, Advanture, Comedy
24.Andhadhun (2018) 8.3 Crime
25.Django Unchained (2012) 8.4 Drama
26.WALL E (2008) 8.4 Advantre
27.Alita: Battle Angel (2019) 7.3 Advanture
28.Beauty and the Beast (2017) 7.1 Drama
29.Cars 3 (2017) 7.0 Advanture
30.Cek Toko Sebelah (2016) 8.0 Comedy
31.Deadpool (2016) 8.0 Action
32.Ghost in the Shell (2017) 7.0 Crime
33.Hangout (2016) 7.0 Comedy
34.Headshot (2016) 7.0 Action
35.How to Train Your Dragon (2010) 8.1 Advanture
36.Pokemon Detective Pikaschu (2019) 7.0 Advanture
37.Resident Evil (2016) 7.0 Action
38.Warkop DKi Reborn: Jangkrik Boss (2016) 7.0 Comedy
39.Zootopia (2016) 8.0 Advanture
40.Spider-Man: Into the Spider-Vverse (2018) 8.4 Advanture
41.Your Name (2016) 8.4 Drama
42.Capernaum (2018) 8.4 Drama
43.The Hunt (2012) 8.3 Drama
44.Green Book (2018) 8.2 Comedy
45.The Wolf of Wall Street (2013) 8.2 Crime
46.Inside Out (2015) 8.1 Advanture
47.Room (2015) 8.1 Drama
48.Gran Torino (2008) 8.1 Drama
49.Prisoners (2013) 8.1 Crime
50.Logan (2017) 8.1 Action
51.The Handmaiden (2016) 8.1 Drama
52.Weathering With You (2019) 7.5 Drama




List Action:
1. Inception (2010)
2. Vikram Vedha (2017)
3. Shazam (2019)
4. The Raid (2014)
5. Avengers: Endgame (2019)
6. Deadpool (2016)
7. Headshot (2016)
8. Resident Evil (2016)
9. Logan (2017)

List Advanture:
1. Coco (2017)
2. Spider-Man: Into the Spider-Verse (2018)
3. How to Train Your Dragon (2010)
4. Inside Out (2015)
5. Zootopia (2016)
6. Onward (2020)
7. Alita: Battle Angel (2019)
8. Cars 3 (2017)
9. Pokemon Detective Pikachu (2019)


List Comedy:
1. Parasite (2019)
2. The Intouchables (2011)
3. Green Book (2018)
4. La La Land (2016)
5. Cek TOko Sebelah (2016)
6. Knives Out (2019)
7. Were The Millers (2013)
8. Hangout (2016)
9. Warkop DKi Reborn: Jangkrik Boss (2016)


List Crime:
1. The Dark Knight (2008)
2. Joker (2019)
3. Andhadhun (2018)
4. The Wolf of Wall Street (2013)
5. SPotlight (2015)
6. Prisoners (2013)
7. John Wick (2014)
8. Ghost in the Shell (2017)


List Drama:
1. Hamilton (2020)
2. Whiplash (2014)
3. Django Unchained (2012)
4. Your Name (2016)
5. Capernaum (2018)
6. The Hunt (2012)
7. Gone Girl (2014)
8. Room (2015)
9. Gran TOrino (2008)
10. The Handmaiden (2016)
11. The Help (2011)
12. Gravity (2013)
13. A Star Is Born (2018)
14. Zero Dark Thirty (2012)
15. Beauty and the Beast
